<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

    <title>CSS Assignment 2</title>
</head>
<body>

    <header>
        <div class="header-content">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Songs</a></li>
                    <li><a href="#">PlayLists</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </div>
        </div>
    </header>

    <div class="song-container">
        <div class="song-details">
            <br>
            <h1>Hit the Road Jack!</h1>
            <h2>Ray Charles</h2>

            <span class="hoverable">(Hit the road Jack and don't you come back no more, no more, no more, no more)</span><br>
            <span class="hoverable">(Hit the road Jack and don't you come back no more)</span><br>
            <span class="hoverable">What you say?</span><br>
            <span class="hoverable">(Hit the road Jack and don't you come back no more, no more, no more, no more)</span><br>
            <span class="hoverable">(Hit the road Jack and don't you come back no more)</span><br>

            <br>
            <br>
        
            <span class="hoverable">Woah Woman, oh woman, don't treat me so mean</span><br>
            <span class="hoverable">You're the meanest old woman that I've ever seen</span><br>
            <span class="hoverable">I guess if you said so</span><br>
            <span class="hoverable">Spider web necklace with the diamonds</span><br>
            <span class="hoverable">I'd have to pack my things and go</span>(That's right)<br>

            <br>
            <br>

            <span class="hoverable">(Hit the road Jack and don't you come back no more, no more, no more, no more)</span><br>
            <span class="hoverable">(Hit the road Jack and don't you come back no more)</span><br>
            <span class="hoverable">What you say?</span><br>
            <span class="hoverable">(Hit the road Jack and don't you come back no more, no more, no more, no more)</span><br>
            <span class="hoverable">(Hit the road Jack and don't you come back no more)</span><br>

            <br>
            <br>

            <span class="hoverable">Now baby, listen baby, don't ya treat me this-a way</span><br>
            <span class="hoverable">Cause I'll be back on my feet some day</span><br>
            <span class="hoverable">(Don't care if you do 'cause it's understood)</span><br>
            <span class="hoverable">(You ain't got no money you just ain't no good)</span><br>
            <span class="hoverable">Well, I guess if you say so</span><br>
            <span class="hoverable">I'd have to pack my things and go </span>(That's right)<br>

            <br>
            <br>

            <span class="hoverable">(Hit the road Jack and don't you come back no more, no more, no more, no more)</span><br>
            <span class="hoverable">(Hit the road Jack and don't you come back no more)</span><br>
            <span class="hoverable">What you say?</span><br>
            <span class="hoverable">(Hit the road Jack and don't you come back no more, no more, no more, no more)</span><br>
            <span class="hoverable">(Hit the road Jack and don't you come back no more)</span><br>

            <br>
            <br>
            
            <span class="hoverable">Well</span> (Don't you come back no more)<br>
            <span class="hoverable">Uh, what you say?</span> (Don't you come back no more)<br>
            <span class="hoverable">I didn't understand you</span> (Don't you come back no more)<br>
            <span class="hoverable">You can't mean that</span> (Don't you come back no more)<br>
            <span class="hoverable">Oh, now baby, please</span> (Don't you come back no more)<br>
            <span class="hoverable">What you tryin' to do to me?</span> (Don't you come back no more)<br>
            <span class="hoverable">Oh, don't treat me like that</span> (Don't you come back no more)<br>
        </p>
    </div>

    <div class="rounded-container">
        <img src="img/album_image.jpg " alt="Album Cover">
        <audio controls play><source src="Music/HitTheRoadJack.mp3" type="audio/mpeg"></audio>
    </div>
</div>
</body>
<footer>
</footer>
</html>